#pack "button.png"
#uselib "user32.dll"
#cfunc EnumDisplaySettings "EnumDisplaySettingsA" int, int, var
	//
	dim DevMode,44
	modelist_txt=""
	mode=0
	repeat 
		if EnumDisplaySettings(0,cnt,DevMode)=0 {break}
			if DevMode(26)=32 {
				DispWidth(mode)=DevMode(27)
				DispHeight(mode)=DevMode(28)
				modelist_txt+=""+DispWidth(mode)+" x "+DispHeight(mode)+"\n"
				mode++
		}
	loop

	//ボタン画像
	buffer 1
	picload "button.png"
	
	//画面表示
	bgscr 0, 140, 20, , 0, 0:	gsel 0,2
	//コンボボックス
	objsize 100, 20
	pos 0, 0:	combox index, 100, modelist_txt
	//ボタン類
	objsize 20,20
	pos 100, 0:	objimage 1,0,0,21,0,42,0	:button "", *_disp//解像度変更
	pos 120, 0:	objimage 1,0,20,21,20,42,20	:button "", *_end//プログラム終了
	stop

//解像度変更
*_disp
	chgdisp 1, DispWidth(index), DispHeight(index)
	stop

//プログラム終了
*_end
	chgdisp 0
	end
	stop